COMPOSE_PROJECT_NAME=sample
DOCKER_NAME=sample
VERSION=1.0.0.4
APP_PORT=5000

# DB 정보
DB_IP=sample-db
DB_PORT=5432
DB_USER=sample
DB_PWD=sample
DB_NAME=sample
DB_URL=postgresql://{0}:{1}@{2}:{3}/{4}

# DB Connection pool
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=100
SQLALCHEMY_POOL_TIMEOUT=100

SQLALCHEMY_POOL_RECYCLE=300
SQLALCHEMY_POOL_PRE_PING= True
SQLALCHEMY_ECHO=True